# AutotestsBack

./: pom.xml
src/main/java/dictionaries/: IComparator.java  TripPathEnum.java
src/main/java/model/: ConfigQA.java  JsonGenerator.java  Passenger.java  Trip.java
src/main/resources/: config.conf
src/test/java/: TripTest.java
src/test/java/model/: ApiHelper.java  TripComparator.java  TripSteps.java
