service {
    trip = {
        host = "localhost"
        port = "8080"
        path = {
            create_trip = "trip/createTrip"
            get_trip = "trip/getTrip"
            update_trip = "trip/putTrip"
            delete_trip = "trip/deleteTrip"
        }
    }

}